<?php


namespace DummyNamespace;


use RadiateCode\DaChart\Abstracts\AbstractChart;

class DummyClass extends AbstractChart
{

	/**
     * Chart title
     *
     * @return string
     */
    protected function chartTitle(): string
    {
        return 'Chart Title';
    }

	/**
     * Chart type
     *
     * @return string
     */
    protected function chartType(): string
    {
        return '';
    }

	/**
     * Chart labels
     *
     * @return array
     */
    protected function labels(): array
    {
        return [];
    }

	/**
     * Dataset
     *
     * @return array
     */
    protected function datasets(): array
    {
        return [];
    }

   /**
	* Change default options when necessary
	*
	* @return array
	*/
	protected function changeDefaultOptions(): array
	{
		return [];
	}

     /**
	 * Use custom options when we don't want to use the default.
	 *
	 * @return array
	 */
	protected function options(): array
	{
		return [];
	}
}
