<?php


namespace DummyNamespace;


use RadiateCode\DaChartjs\Abstracts\AbstractChart;

class DummyClass extends AbstractChart
{
	/**
     * Chart title
     *
     * @return string
     */
    protected function chartTitle(): string
    {
        return 'Chart Title';
    }

	/**
     * Chart type
     *
     * @return string
     */
    protected function chartType(): string
    {
     	// sample
        // return RadiateCode\DaChartjs\Types\Bar\VerticalBarChart::class

        return '';
    }

	/**
     * Chart labels
     *
     * @return array
     */
    protected function labels(): array
    {
        return [];
    }

	/**
     * Dataset
     *
     * @return array
     */
    protected function datasets(): array
    {
        return [];
    }
}
